dtd/calendar.dtd

<?xml version="1.0" encoding="UTF-8"?> 
<!-- # BASE CALENDAR # -->
<!ELEMENT calendar (info,timezone, event*)>
    <!ELEMENT info (user, class)>
        <!ELEMENT user (#PCDATA)>
        <!ELEMENT class (#PCDATA)>
    <!ELEMENT timezone (tz_name, tz_url)>
        <!ELEMENT tz_name (#PCDATA)>
        <!ELEMENT tz_url (#PCDATA)>
    <!ELEMENT event (last_modified, created, start, uid, summary, description, note, location, category*, organizer, attendee*)>
        <!ELEMENT last_modified (#PCDATA)>
        <!ELEMENT created (#PCDATA)>
        <!ELEMENT start (#PCDATA)>
        <!ELEMENT uid (#PCDATA)>
        <!ELEMENT summary (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT note (#PCDATA)>
        <!ELEMENT location (#PCDATA)>
        <!ELEMENT category (#PCDATA)>  
        <!ELEMENT organizer (name, contact)>
            <!ELEMENT name (#PCDATA)>
            <!ELEMENT contact (#PCDATA)>
        <!ELEMENT attendee (name, contact, status, role)>
            <!ELEMENT name (#PCDATA)>
            <!ELEMENT contact (#PCDATA)>
            <!ELEMENT status (#PCDATA)>
            <!ELEMENT role (#PCDATA)>